<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SNH48," />










<meta name="description" content="主页没什么好说的，吃糖吃到饱，吃刀片吃到不知所措。。在梦旗一周年之际，又完成了自己饭偶像生涯中一个夙愿。 大家多来看看这群真情实感的小女生吧。 清流，并不意味着无趣，她们之间也一直迸发出各种有趣到让人瑟瑟发抖的火花。大家要耐心地观察。 当然，作为不要face的cp粉，喜欢的其实也只是看到她们关系融洽，快快乐乐地一起生活工作。偶像工作不容易，能够有一群可以互相信任互相依靠的朋友，粉丝父母看着也会快乐">
<meta name="keywords" content="SNH48">
<meta property="og:type" content="article">
<meta property="og:title" content="SNH48 Team X 友情(CP)大乱炖 B站补档目录">
<meta property="og:url" content="https://cutelittleturtle.github.io/2017/10/29/teamX-cp/index.html">
<meta property="og:site_name" content="火锅猫的自留地">
<meta property="og:description" content="主页没什么好说的，吃糖吃到饱，吃刀片吃到不知所措。。在梦旗一周年之际，又完成了自己饭偶像生涯中一个夙愿。 大家多来看看这群真情实感的小女生吧。 清流，并不意味着无趣，她们之间也一直迸发出各种有趣到让人瑟瑟发抖的火花。大家要耐心地观察。 当然，作为不要face的cp粉，喜欢的其实也只是看到她们关系融洽，快快乐乐地一起生活工作。偶像工作不容易，能够有一群可以互相信任互相依靠的朋友，粉丝父母看着也会快乐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-08T20:46:50.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SNH48 Team X 友情(CP)大乱炖 B站补档目录">
<meta name="twitter:description" content="主页没什么好说的，吃糖吃到饱，吃刀片吃到不知所措。。在梦旗一周年之际，又完成了自己饭偶像生涯中一个夙愿。 大家多来看看这群真情实感的小女生吧。 清流，并不意味着无趣，她们之间也一直迸发出各种有趣到让人瑟瑟发抖的火花。大家要耐心地观察。 当然，作为不要face的cp粉，喜欢的其实也只是看到她们关系融洽，快快乐乐地一起生活工作。偶像工作不容易，能够有一群可以互相信任互相依靠的朋友，粉丝父母看着也会快乐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cutelittleturtle.github.io/2017/10/29/teamX-cp/"/>





  <title>SNH48 Team X 友情(CP)大乱炖 B站补档目录 | 火锅猫的自留地</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106321938-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火锅猫的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cutelittleturtle.github.io/2017/10/29/teamX-cp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吃火锅的猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火锅猫的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SNH48 Team X 友情(CP)大乱炖 B站补档目录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T00:00:00+00:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SNH48/" itemprop="url" rel="index">
                    <span itemprop="name">SNH48</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主页没什么好说的，吃糖吃到饱，吃刀片吃到不知所措。。在梦旗一周年之际，又完成了自己饭偶像生涯中一个夙愿。</p>
<p>大家多来看看这群真情实感的小女生吧。</p>
<p>清流，并不意味着无趣，她们之间也一直迸发出各种有趣到让人瑟瑟发抖的火花。大家要耐心地观察。</p>
<p>当然，作为不要face的cp粉，喜欢的其实也只是看到她们关系融洽，快快乐乐地一起生活工作。偶像工作不容易，能够有一群可以互相信任互相依靠的朋友，粉丝父母看着也会快乐放心很多。多余的想法，不存在的。相遇相处，要珍惜的只是这一段段缘分和时光。</p>
<p>主页半路入坑，对很多梗都不了解，也可能有一些误解。所以请大家看到缺失或者不合适的地方私信主页，一定更正。</p>
<p>最后，祝X队小偶像《梦想的旗帜》一周年快乐，希望大家喜欢她们的新公演。</p>
<p>PS：希望友情的初心只有一个，希望明年还记得，不存在的。</p>
<p>PS: 有没有盆友私信我一点配图啊~想给每个CP配个图</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">版权：本页面仅仅收录视频链接，不涉及任何链接视频的版权。</div></pre></td></tr></table></figure>
<h2 id="全员向---x队的cp都是乱来的">全员向 - X队的CP都是乱来的</h2>
<p><a href="https://www.bilibili.com/video/av6137510" target="_blank" rel="external">TeamX全员向CP混剪（甜到牙疼的视频，不点进来看一眼吗？）</a></p>
<p><a href="https://www.bilibili.com/video/av9176162" target="_blank" rel="external">teamX-比同人文还要混乱的队内关系【王叔叔口述】</a></p>
<p><a href="https://www.bilibili.com/video/av7767032" target="_blank" rel="external">真·隔壁的王叔叔 束·水·三·韫【三韫】【三束】【束韫】</a></p>
<h2 id="水灰---直男开窍vs小学生的恋情">水灰 - 直男开窍vs小学生的恋情</h2>
<h3 id="mv误">MV(误)</h3>
<p><a href="https://www.bilibili.com/video/av14573837" target="_blank" rel="external">【水韫灰】电灯胆</a></p>
<p><a href="https://www.bilibili.com/video/av5584370" target="_blank" rel="external">水灰韫灰·电灯胆（虐向）+九灰彩蛋</a></p>
<p><a href="https://www.bilibili.com/video/av6902287" target="_blank" rel="external">水灰—生誕祭2016</a></p>
<p><a href="https://www.bilibili.com/video/av6435922" target="_blank" rel="external">恋爱循环 水水x灰灰</a></p>
<p><a href="https://www.bilibili.com/video/av13861926" target="_blank" rel="external">（伪）有些人一谈恋爱就招人讨厌！</a></p>
<h3 id="mc剪辑">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av15026689" target="_blank" rel="external">冯晓菲的直男之旅【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av15391825" target="_blank" rel="external">【冯晓菲×杨冰怡】《莫寒前辈给别人发生祝了VS娜娜前辈不要我了》</a></p>
<p><a href="https://www.bilibili.com/video/av15081605" target="_blank" rel="external">【水灰】【冯晓菲x杨冰怡】著名女团成员直播打架片段前因后果！</a></p>
<p><a href="https://www.bilibili.com/video/av15079631" target="_blank" rel="external">【冯晓菲x杨冰怡】吃完火锅回家路上的戏精二人组</a></p>
<p><a href="https://www.bilibili.com/video/av15494094" target="_blank" rel="external">水灰互怼，灰灰模仿钓系偶像水水自我介绍，水水在唱歌</a></p>
<p><a href="https://www.bilibili.com/video/av14967887/" target="_blank" rel="external">《水灰带call教学，大闪怎么弄，是敲水水头？（误）》</a></p>
<p><a href="https://www.bilibili.com/video/av5289703" target="_blank" rel="external">snh48冯晓菲&amp;杨冰怡</a></p>
<p><a href="https://www.bilibili.com/video/av15536143" target="_blank" rel="external">水灰·苦是饭头苦</a></p>
<p><a href="https://www.bilibili.com/video/av14258245" target="_blank" rel="external">《水灰发糖了，天使的圈套&amp;爱恨的泪》四周年公演</a></p>
<p><a href="https://www.bilibili.com/video/av15016931" target="_blank" rel="external">【杨冰怡x冯晓菲】20171003杨冰怡生日公演水灰cut</a></p>
<p><a href="https://www.bilibili.com/video/av5493810" target="_blank" rel="external">【杨冰怡x冯晓菲】20160723 杨冰怡生日公演 生日环节 冯晓菲</a></p>
<p><a href="https://www.bilibili.com/video/av15169700" target="_blank" rel="external">【冯晓菲x杨冰怡】20150718 杨冰怡生日公演水灰相关cut</a></p>
<p><a href="https://www.bilibili.com/video/av10483543" target="_blank" rel="external">水灰正教【人鱼】【水煮鱼】</a></p>
<p><a href="https://www.bilibili.com/video/av14626869" target="_blank" rel="external">【水灰】【冯晓菲x杨冰怡】心型病毒</a></p>
<p><a href="https://www.bilibili.com/video/av8163120" target="_blank" rel="external">【水灰】杨冰怡、冯晓菲《下一站是你》剪辑版</a></p>
<h2 id="韫灰---随时随地都在晒素质极差">韫灰 - 随时随地都在晒，素质极差</h2>
<h3 id="mv">MV</h3>
<p><a href="https://www.bilibili.com/video/av14903879" target="_blank" rel="external">【韫灰】恋爱循环</a></p>
<p><a href="https://www.bilibili.com/video/av6235067" target="_blank" rel="external">【三韫灰冉】红白玫瑰。[yyy·zds·fxf·sxr]</a></p>
<h3 id="mc剪辑-1">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av13925303" target="_blank" rel="external">重大发表：冯晓菲离婚了【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av12482783" target="_blank" rel="external">《回村的诱惑2（重大发表：韫灰结婚了）》20170723口袋</a></p>
<p><a href="https://www.bilibili.com/video/av12177663" target="_blank" rel="external">《回村的诱惑1》20170713口袋直播剪辑</a></p>
<p><a href="https://www.bilibili.com/video/av14131980" target="_blank" rel="external">禁忌的二人（韫灰）【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av13892226" target="_blank" rel="external">【韫灰秀恩爱，可怜的绵羊被晒一脸】七夕特别公演剪辑</a></p>
<p><a href="https://www.bilibili.com/video/av14939471" target="_blank" rel="external">《亲吻狂魔小灰灰》</a></p>
<p><a href="https://www.bilibili.com/video/av12802018" target="_blank" rel="external">韫灰夫妻第四届总选握手秀恩爱直播【20170731】</a></p>
<p><a href="https://www.bilibili.com/video/av7323347" target="_blank" rel="external">《我是被我的刀第一个伤到的人》冯晓菲口袋48电台直播</a></p>
<p><a href="https://www.bilibili.com/video/av7496996" target="_blank" rel="external">20161211 杨韫玉口袋直播 灰韫约会</a></p>
<p><a href="https://www.bilibili.com/video/av15816712" target="_blank" rel="external">【如果想谁给她出个路费让她回来，给杨韫玉报也不给你们报】</a></p>
<p><a href="https://www.bilibili.com/video/av13884560" target="_blank" rel="external">杨韫玉+冯晓菲【禁忌的爱】</a></p>
<h2 id="水韫灰---什么是伦理不存在的">水韫灰 - 什么是伦理？不存在的</h2>
<h3 id="mv-1">MV</h3>
<p><a href="https://www.bilibili.com/video/av14573837" target="_blank" rel="external">【水韫灰】电灯胆</a></p>
<p><a href="https://www.bilibili.com/video/av5584370" target="_blank" rel="external">水灰韫灰·电灯胆（虐向）+九灰彩蛋</a></p>
<h3 id="mc剪辑-2">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av13925220" target="_blank" rel="external">你们离婚后房子归YBY【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av6987992" target="_blank" rel="external">[SNH48]中秋特别公演unit《青涩的香蕉》</a></p>
<h2 id="菌束---都是粉丝抖m我们只要做朋友">菌束 - 都是粉丝抖M，我们只要做朋友</h2>
<h3 id="mv-2">MV</h3>
<p><a href="https://www.bilibili.com/video/av5051584" target="_blank" rel="external">（微虐）菌束x文晶x晶菇【电灯胆】- 你告诉我这是微虐</a></p>
<p><a href="https://www.bilibili.com/video/av4913425" target="_blank" rel="external">【菌束】下雨了 吃糖会蛀牙的</a></p>
<p><a href="https://www.bilibili.com/video/av4871775" target="_blank" rel="external">I Do Again（甜向×安利向）</a></p>
<p><a href="https://www.bilibili.com/video/av3773143" target="_blank" rel="external">菌束-第三年的见异思迁</a></p>
<p><a href="https://www.bilibili.com/video/av4033805" target="_blank" rel="external">【SNH48】三·韫束·菌 ×红白玫瑰</a></p>
<p><a href="https://www.bilibili.com/video/av4797732" target="_blank" rel="external">菌束《消失的恋人》解谜游戏实况解说（伪）</a></p>
<h3 id="mc剪辑-3">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av4096074" target="_blank" rel="external">束菌韫×卖拐（汪束闫明筠杨韫玉→大忽悠傻媳妇小短腿一起演小品）</a></p>
<p><a href="https://www.bilibili.com/video/av10366936" target="_blank" rel="external">《ˊ_-ˋ 直播ymj喝豆汁》汪束口袋48直播（20170506）</a></p>
<p><a href="https://www.bilibili.com/video/av6941417" target="_blank" rel="external">《菌菇回来了》汪束口袋48直播（20161103）</a></p>
<p><a href="https://www.bilibili.com/video/av5546909" target="_blank" rel="external">汪束碎碎念（菌束部分）</a></p>
<p><a href="https://www.bilibili.com/video/av5697265" target="_blank" rel="external">2016年生诞公演&amp;闫明筠来信</a></p>
<p><a href="https://www.bilibili.com/video/av5502425" target="_blank" rel="external">《wss和ymj的跑步大队》汪束口袋48直播（20160726）</a></p>
<p><a href="https://www.bilibili.com/video/av4759332" target="_blank" rel="external">我把你当兄弟 你却_________</a></p>
<p><a href="https://www.bilibili.com/video/av5669032" target="_blank" rel="external">SNH48李钊-就在刚才！我！成为了汪束的英雄！！！</a></p>
<p><a href="https://www.bilibili.com/video/av6412945" target="_blank" rel="external">《叔叔教菌菇玩游戏》闫明筠口袋48直播（20160728）</a></p>
<p><a href="https://www.bilibili.com/video/av10562692" target="_blank" rel="external">【菌束】 下一站是你</a></p>
<p><a href="https://www.bilibili.com/video/av3663416" target="_blank" rel="external">闫明筠生日冷餐会菌束部分剪辑及菌束日常2.0视频</a></p>
<h2 id="晶菇---给你地缠绵放在心底">晶菇 - 给你地缠绵放在心底</h2>
<h3 id="翻跳">翻跳</h3>
<p><a href="https://www.bilibili.com/video/av4369295" target="_blank" rel="external">闫明筠 、李晶 TroubleMaker的《没有明天》</a></p>
<p><a href="https://www.bilibili.com/video/av4953982" target="_blank" rel="external">晶菇 true blood</a></p>
<p><a href="https://www.bilibili.com/video/av5020260" target="_blank" rel="external">【SNH48-闫明筠】再爱一回</a></p>
<p><a href="https://www.bilibili.com/video/av4772392" target="_blank" rel="external">【SNH48闫明筠】和晶晶的缠绵版【曲终人散】</a></p>
<h3 id="mc剪辑-4">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av4510563" target="_blank" rel="external">闫明筠生日公演庆祝部分 李晶请前辈录视频祝福</a></p>
<h2 id="文晶---对你的关心写在掌心">文晶 - 对你的关心写在掌心</h2>
<p>### 共演</p>
<p><a href="https://www.bilibili.com/video/av11253648/index_2.html" target="_blank" rel="external">【真正的友情】2017大米生诞 和新闻一起拉票</a></p>
<p><a href="https://www.bilibili.com/video/av7069059/index_38.html" target="_blank" rel="external">【想要守护你】2016大米生诞 新闻读信(8:30开始)</a></p>
<p><a href="https://www.bilibili.com/video/av14383046" target="_blank" rel="external">170907 纽约梦（李晶，孙歆文）</a></p>
<p><a href="https://www.bilibili.com/video/av9761441" target="_blank" rel="external">流着泪的微笑-李晶&amp;孙歆文</a></p>
<p><a href="https://www.bilibili.com/video/av6296886" target="_blank" rel="external">孙歆文、李晶、汪佳翎、谢天依《再爱一回》</a></p>
<h3 id="mc剪辑-5">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av7571626" target="_blank" rel="external">《在大奶奶房间蹭吃的~》孙歆文口袋</a></p>
<p><a href="https://www.bilibili.com/video/av7573211" target="_blank" rel="external">《和报纸哥哥一起吃饭吧~》李晶口袋</a></p>
<p><a href="https://www.bilibili.com/video/av6454626" target="_blank" rel="external">《与报纸哥哥一起教你做黑暗饮料》</a></p>
<h2 id="蚊菌---w舞姬的惺惺相惜">蚊菌 - W舞姬的惺惺相惜</h2>
<h3 id="翻跳-1">翻跳</h3>
<p><a href="https://www.bilibili.com/video/av7035580" target="_blank" rel="external">【菌菇&amp;蚊子】弃子之山</a></p>
<p><a href="https://www.bilibili.com/video/av4335963" target="_blank" rel="external">【菌菇&amp;蚊子】MAD HEAD LOVE【暗戳戳的渣投稿】</a></p>
<p><a href="https://www.bilibili.com/video/av4358934" target="_blank" rel="external">【慎点【菌菇&amp;蚊子】重置版喵生【自带鬼畜】</a></p>
<p><a href="https://www.bilibili.com/video/av3832882" target="_blank" rel="external">【菌菇とMako】啊啊，美妙的喵生【情人节快乐wฅ】【双人初投】</a></p>
<p><a href="https://www.bilibili.com/video/av8275101" target="_blank" rel="external">【菌菇とMako】12 Fan Club【鸡年快乐w】</a></p>
<p><a href="https://www.bilibili.com/video/av5447073" target="_blank" rel="external">【菌菇&amp;Mako】渴望诞生</a></p>
<p><a href="https://www.bilibili.com/video/av14045426" target="_blank" rel="external">【菌蚊】麻烦死啦</a></p>
<h2 id="九笨---清流偶像安静发糖">九笨 - 清流偶像，安静发糖</h2>
<h3 id="mv-3">MV</h3>
<p><a href="https://www.bilibili.com/video/av11612667" target="_blank" rel="external">【九笨】有必要不好意思吗</a></p>
<p><a href="https://www.bilibili.com/video/av11604554" target="_blank" rel="external">【九笨】飞雪</a></p>
<p><a href="https://www.bilibili.com/video/av11620039" target="_blank" rel="external">【九笨】让梦冬眠</a></p>
<p><a href="https://www.bilibili.com/video/av4656069" target="_blank" rel="external">【九九×笨笨】《99次我爱他》</a></p>
<p><a href="https://www.bilibili.com/video/av13548945" target="_blank" rel="external">【GNZ48】【cp向】美杜莎的温柔</a></p>
<h3 id="mc剪辑-6">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av12564351" target="_blank" rel="external">汪佳翎 谢天依《追光者》</a></p>
<p><a href="https://www.bilibili.com/video/av9567136" target="_blank" rel="external">《人鱼》-谢天依 汪佳翎</a></p>
<p><a href="https://www.bilibili.com/video/av13440631" target="_blank" rel="external">《完美超载》谢天依 汪佳翎 陈琳</a></p>
<p><a href="https://www.bilibili.com/video/av7351627" target="_blank" rel="external">《和九笨一起去吃火锅》王晓佳口袋</a></p>
<p><a href="https://www.bilibili.com/video/av10720802" target="_blank" rel="external">【九笨】微博秒拍发糖合集（P2高甜慎点）</a></p>
<p><a href="https://www.bilibili.com/video/av9582276" target="_blank" rel="external">【SNH48】九笨合作unit合集</a></p>
<p><a href="https://www.bilibili.com/video/av9705473" target="_blank" rel="external">【九笨】一千零一夜</a></p>
<p><a href="https://www.bilibili.com/video/av9657079" target="_blank" rel="external">【九笨】gili gili eye</a></p>
<p><a href="https://www.bilibili.com/video/av9822340" target="_blank" rel="external">【九笨】20170413公演mc剪辑（高糖）</a></p>
<p><a href="https://www.bilibili.com/video/av9680747" target="_blank" rel="external">【九笨】旧糖回顾系列2016.04</a></p>
<p><a href="https://www.bilibili.com/video/av5120260" target="_blank" rel="external">16626 谢天依生日环节 九笨cut</a></p>
<p><a href="https://www.bilibili.com/video/av10421220" target="_blank" rel="external">【九笨】两个直女的读信环节</a></p>
<p><a href="https://www.bilibili.com/video/av9675309" target="_blank" rel="external">【SNH48】【九笨】九九生诞祭特别节目</a></p>
<p><a href="https://www.bilibili.com/video/av9674769" target="_blank" rel="external">【九笨】笨笨生诞祭特别节目</a></p>
<p><a href="https://www.bilibili.com/video/av7061916" target="_blank" rel="external">汪佳翎口袋直播 九笨大法好</a></p>
<p><a href="https://www.bilibili.com/video/av9780613" target="_blank" rel="external">【九笨】星厨驾到直播稍微cut版</a></p>
<p><a href="https://www.bilibili.com/video/av13012102" target="_blank" rel="external">下一个景点：九笨的房间！170723 汪佳翎生日公演</a></p>
<p><a href="https://www.bilibili.com/video/av9563860" target="_blank" rel="external">TeamX两周年公演 010被九笨撒狗粮</a></p>
<h2 id="九笨010---爸爸妈妈想看你快活地长大">九笨010 - 爸爸妈妈想看你快活地长大</h2>
<h3 id="mv-4">MV</h3>
<p><a href="https://www.bilibili.com/video/av15398177" target="_blank" rel="external">我看到的日月星成员的生日会怎么是这样的？</a></p>
<h3 id="mc剪辑-7">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av13333197" target="_blank" rel="external">完美犯罪（陈琳/林忆宁/谢天依）</a></p>
<p><a href="https://www.bilibili.com/video/av12550805" target="_blank" rel="external">汪佳翎&amp;陈琳&amp;谢天依&amp;林忆宁 - 黑天鹅</a></p>
<p><a href="https://www.bilibili.com/video/av14256674" target="_blank" rel="external">对峙 林忆宁 谢天依</a></p>
<p><a href="https://www.bilibili.com/video/av14402148" target="_blank" rel="external">游乐园 谢天依直播 20170912【笨笨 010 大头】</a></p>
<p><a href="https://www.bilibili.com/video/av13049537" target="_blank" rel="external">林忆宁生日公演：日月星出道，爸爸妈妈的祝福</a></p>
<p><a href="https://www.bilibili.com/video/av12053094" target="_blank" rel="external">《和010还有九九一起吃海底捞》谢天依口袋</a></p>
<p><a href="https://www.bilibili.com/video/av9861592" target="_blank" rel="external">20170319 谢天依雇林忆宁刷微博评论</a></p>
<p><a href="https://www.bilibili.com/video/av4750228" target="_blank" rel="external">【SNH48谢天依】#整人视频#</a></p>
<p><a href="https://www.bilibili.com/video/av11712941" target="_blank" rel="external">谢天依生日公演林忆宁CUT：汪！</a></p>
<h2 id="三韫---情不知所起一往而深">三韫 - 情不知所起，一往而深</h2>
<h3 id="mv-5">MV</h3>
<p><a href="https://www.bilibili.com/video/av4040763" target="_blank" rel="external">【三韫】Everytime we touch</a></p>
<p><a href="https://www.bilibili.com/video/av6235067" target="_blank" rel="external">【三韫灰冉】红白玫瑰。[yyy·zds·fxf·sxr]</a></p>
<p><a href="https://www.bilibili.com/video/av4033805" target="_blank" rel="external">【SNH48】三·韫束·菌 ×红白玫瑰</a></p>
<p><a href="https://www.bilibili.com/video/av3939482" target="_blank" rel="external">【三韫】【杨韫玉】【张丹三】给三韫一点爱</a></p>
<p><a href="https://www.bilibili.com/video/av6365881" target="_blank" rel="external">【三韫】【张丹三】【杨韫玉】三韫结婚吧~</a></p>
<p><a href="https://www.bilibili.com/video/av8379439" target="_blank" rel="external">【三韫】【张丹三】【杨韫玉】我有着和你一样的情绪</a></p>
<p><a href="https://www.bilibili.com/video/av4222110" target="_blank" rel="external">【三韫】【杨韫玉】【张丹三】我的三韫不可能这么甜</a></p>
<p><a href="https://www.bilibili.com/video/av12369218" target="_blank" rel="external">【三韫】【张丹三x杨韫玉】留在你方圆几里</a></p>
<p><a href="https://www.bilibili.com/video/av8262908" target="_blank" rel="external">【百合】【三韫】恋爱写真（无敌短，没有正片真的没有</a></p>
<p><a href="https://www.bilibili.com/video/av4551540" target="_blank" rel="external">大概是最甜的糖</a></p>
<p><a href="https://www.bilibili.com/video/av5818400" target="_blank" rel="external">【三韫】告白气球~</a></p>
<p><a href="https://www.bilibili.com/video/av5662922" target="_blank" rel="external">【三韫】遇见你的时候所有星星都落在我头上</a></p>
<p><a href="https://www.bilibili.com/video/av4600248" target="_blank" rel="external">大概是有毒的糖</a></p>
<p><a href="https://www.bilibili.com/video/av3957105" target="_blank" rel="external">【三韫】A Little Love</a></p>
<p><a href="https://www.bilibili.com/video/av4073961" target="_blank" rel="external">【三韫】【SNH48】化身孤岛的鲸</a></p>
<p><a href="https://www.bilibili.com/video/av5895276" target="_blank" rel="external">【三韫】空白格</a></p>
<p><a href="https://www.bilibili.com/video/av4321947" target="_blank" rel="external">三韫大法好！！糖吃多了换换口味之 Take me to church</a></p>
<p><a href="https://www.bilibili.com/video/av5807909" target="_blank" rel="external">三韫—上心</a></p>
<p><a href="https://www.bilibili.com/video/av15284702" target="_blank" rel="external">【三韫】你看不见</a></p>
<p><a href="https://www.bilibili.com/video/av4528469" target="_blank" rel="external">[ 三韫 ] Me &amp; U</a></p>
<p><a href="https://www.bilibili.com/video/av5041341" target="_blank" rel="external">【三韫】独家记忆</a></p>
<p><a href="https://www.bilibili.com/video/av3957105" target="_blank" rel="external">【三韫】A Little Love</a></p>
<p><a href="https://www.bilibili.com/video/av14559025" target="_blank" rel="external">杨韫玉生日公演 特殊表演环节 【张丹三】</a></p>
<h3 id="mc剪辑-8">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av12204892" target="_blank" rel="external">【良心5小时】<三韫> 各种cut</三韫></a></p>
<p><a href="https://www.bilibili.com/video/av13955557" target="_blank" rel="external">【SNH48 张丹三X杨韫玉】三韫七夕街头羞耻采访路人</a></p>
<p><a href="https://www.bilibili.com/video/av4352790" target="_blank" rel="external">杨韫玉亲张丹三 SNH48杨韫玉生日公演</a></p>
<p><a href="https://www.bilibili.com/video/av4585927" target="_blank" rel="external">【三韫】【杨韫玉】【张丹三】任性虐狗的流星</a></p>
<p><a href="https://www.bilibili.com/video/av7679538" target="_blank" rel="external">《三韫发糖啦~平安夜一起吃饭》杨韫玉and张丹三口袋</a></p>
<p><a href="https://www.bilibili.com/video/av4414655" target="_blank" rel="external">20151212 X队MC3别人喜欢自己哪点之杨韫玉张丹三</a></p>
<p><a href="https://www.bilibili.com/video/av6670030" target="_blank" rel="external">20160914 X队MC3公主抱 张丹三抱杨韫玉</a></p>
<p><a href="https://www.bilibili.com/video/av3983757" target="_blank" rel="external">【三韫】【张丹三】【杨韫玉】国美MC三韫</a></p>
<p><a href="https://www.bilibili.com/video/av4910894" target="_blank" rel="external">心型病毒 SNH48 B30 杨冰怡 杨韫玉 张丹三</a></p>
<p><a href="https://www.bilibili.com/video/av4387401" target="_blank" rel="external">【SNH48张丹三】特别公演时溜出剧场逛街，遇到miyo和鱼哥！</a></p>
<p><a href="https://www.bilibili.com/video/av14195293" target="_blank" rel="external">【三韫】MC互动剪辑（最后的钟声响起）</a></p>
<p><a href="https://www.bilibili.com/video/av7625626" target="_blank" rel="external">三韫直播吐槽大会（20161220）</a></p>
<p><a href="https://www.bilibili.com/video/av7126450" target="_blank" rel="external">【三韫】水手服(20161116)</a></p>
<p><a href="https://www.bilibili.com/video/av15261121" target="_blank" rel="external">一年一次的三韫【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av8657676" target="_blank" rel="external">【SNH48】盘点塞纳河那些动人的情话（三）</a></p>
<h2 id="文草---普通邻居的刻薄互怼w大只萝莉">文草 - 普通邻居的刻薄互怼，W大只萝莉</h2>
<h3 id="mv-6">MV</h3>
<p><a href="https://www.bilibili.com/video/av13894787" target="_blank" rel="external">文草《一次就好》治愈甜向</a></p>
<p><a href="https://www.bilibili.com/video/av7255906" target="_blank" rel="external">文草xW王《一直很安静》</a></p>
<p><a href="https://www.bilibili.com/video/av10900757" target="_blank" rel="external">【文草】Wildest Dreams</a></p>
<p><a href="https://www.bilibili.com/video/av9532234" target="_blank" rel="external">【文草】I don’t wanna live forever</a></p>
<p><a href="https://www.bilibili.com/video/av12996583" target="_blank" rel="external">【文草】If This Was a Movie</a></p>
<p><a href="https://www.bilibili.com/video/av7202824" target="_blank" rel="external">（强行胡剪）文草x小幸运【赠·清水寒冰】</a></p>
<p><a href="https://www.bilibili.com/video/av3191720" target="_blank" rel="external">文聪三草《爱转角》【喵喵喵？】</a></p>
<h3 id="mc剪辑-9">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av13892551" target="_blank" rel="external">七夕情人节特别公演_《狼与自尊》【W大只萝莉太可爱了】</a></p>
<p><a href="https://www.bilibili.com/video/av12682817" target="_blank" rel="external">孙歆文x王晓佳《右肩》练习室版</a></p>
<p><a href="https://www.bilibili.com/video/av12680985" target="_blank" rel="external">孙歆文x王晓佳《梅洛斯之路》练习室版</a></p>
<p><a href="https://www.bilibili.com/video/av10093402" target="_blank" rel="external">孙歆文x王晓佳《人鱼》《夜蝶》练习室版</a></p>
<p><a href="https://www.bilibili.com/video/av12683931" target="_blank" rel="external">孙歆文x王晓佳《虫之诗》练习室版</a></p>
<p><a href="https://www.bilibili.com/video/av15707788" target="_blank" rel="external">文草夜蝶（天草姐姐位）</a></p>
<p><a href="https://www.bilibili.com/video/av8639751" target="_blank" rel="external">文草-塞纳河普通邻居的隔墙互怼</a></p>
<p><a href="https://www.bilibili.com/video/av9260167" target="_blank" rel="external">文草-你嘴瓢我刻薄的普通邻居</a></p>
<p><a href="https://www.bilibili.com/video/av11005942" target="_blank" rel="external">文草电台-我们队的关系就是这么的表面！</a></p>
<p><a href="https://www.bilibili.com/video/av10217739" target="_blank" rel="external">文草直播-自带BGM讲相声的普通邻居</a></p>
<p><a href="https://www.bilibili.com/video/av11047063" target="_blank" rel="external">文草-不存在的表面cp的表面生祝【主页罢工了，这么多直播剪辑，你们自己去小报亭看吧】</a></p>
<p><a href="https://www.bilibili.com/video/av12500167" target="_blank" rel="external">文草直播-总有一个普通邻居能欣赏你的美颜【但是主页还是很喜欢新闻天草，继续粘贴吧】</a></p>
<p><a href="https://www.bilibili.com/video/av10894965" target="_blank" rel="external">文草直播-我的邻居我的窗帘和我的狗</a></p>
<p><a href="https://www.bilibili.com/video/av10848783" target="_blank" rel="external">《穿了小裙子的新闻》</a></p>
<h2 id="草沐---笨草戆沐节操毁灭机">草沐 - 笨草戆沐，节操毁灭机</h2>
<h3 id="mv-7">MV</h3>
<p><a href="https://www.bilibili.com/video/av9561491" target="_blank" rel="external">SNH48：糖（王晓佳、林忆宁、张嘉予）</a></p>
<p><a href="https://www.bilibili.com/video/av10561509" target="_blank" rel="external">monster~（王晓佳、张嘉予、杨冰怡、孙歆文）</a></p>
<p><a href="https://www.bilibili.com/video/av12254743" target="_blank" rel="external">本草纲沐？草沐皆兵【人鱼】</a></p>
<p><a href="https://www.bilibili.com/video/av12284422" target="_blank" rel="external">《剧场在召唤（剧场练习版）》第一套全国塞纳河打尻体操</a></p>
<h3 id="mc剪辑-10">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av15201770" target="_blank" rel="external">草沐的哲学时间【皮王什么鬼？？】</a></p>
<p><a href="https://www.bilibili.com/video/av14426339" target="_blank" rel="external">【王晓佳 张嘉予】两位萌妹子带你玩LOL</a></p>
<p><a href="https://www.bilibili.com/video/av14418922" target="_blank" rel="external">Team X 打脸机是什么鬼… 王晓佳张嘉予</a></p>
<p><a href="https://www.bilibili.com/video/av13351940" target="_blank" rel="external">Team X 王晓佳外出直播和张嘉予</a></p>
<p><a href="https://www.bilibili.com/video/av6556840" target="_blank" rel="external">《和沐沐一起吃喝唱+玩守望PG》王晓佳口袋</a></p>
<p><a href="https://www.bilibili.com/video/av12614587" target="_blank" rel="external">《试着做蓝色可乐鸡翅》王晓佳口袋</a></p>
<p><a href="https://www.bilibili.com/video/av12063615" target="_blank" rel="external">《找到了炒冰激凌》王晓佳口袋</a></p>
<p><a href="https://www.bilibili.com/video/av11267222" target="_blank" rel="external">《在沐沐宿舍做蛋挞！》王晓佳口袋</a></p>
<p><a href="https://www.bilibili.com/video/av15168885" target="_blank" rel="external">皮皮草皮皮沐—双皮偶像的趣味”打脸“比赛</a></p>
<h2 id="冉聪---两小无猜我的软弱只有你能懂">冉聪 - 两小无猜，我的软弱只有你能懂</h2>
<h3 id="mv-8">MV</h3>
<p><a href="https://www.bilibili.com/video/av9123894" target="_blank" rel="external">【聪冉】一笑倾城</a></p>
<p><a href="https://www.bilibili.com/video/av5186967" target="_blank" rel="external">【聪冉】爱情闯进门</a></p>
<p><a href="https://www.bilibili.com/video/av12930409" target="_blank" rel="external">【聪冉】狐狸精</a></p>
<p><a href="https://www.bilibili.com/video/av6068287" target="_blank" rel="external">SNH48邵雪聪宋昕冉任性的流星合体发穿越千年的糖X160828</a></p>
<h3 id="mc剪辑-11">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av4399479" target="_blank" rel="external">邵雪聪X宋昕冉《夜蝶》</a></p>
<p><a href="https://www.bilibili.com/video/av6105710" target="_blank" rel="external">邵雪聪 宋昕冉《任性的流星》20160828</a></p>
<p><a href="https://www.bilibili.com/video/av6205546" target="_blank" rel="external">20160710 X队宋昕冉生日表演 邵雪聪</a></p>
<p><a href="https://www.bilibili.com/video/av9220478" target="_blank" rel="external">170317TeamX 聪冉澳洲同住 被扯被子无奈相拥入眠</a></p>
<p><a href="https://www.bilibili.com/video/av4495507" target="_blank" rel="external">SNH48《报告粉丝》第一期回顾：邵雪聪，宋昕冉分享三亚组拍摄花絮</a></p>
<p><a href="https://www.bilibili.com/video/av5079401" target="_blank" rel="external">160624《一直播》SNH48邵雪聪 宋昕冉</a></p>
<p><a href="https://www.bilibili.com/video/av9137842" target="_blank" rel="external">《边拍摄边逛悉尼》邵雪聪口袋48直播</a></p>
<p><a href="https://www.bilibili.com/video/av7755210" target="_blank" rel="external">【SNH48】《澳门外务和冉冉一起住哟。》</a></p>
<p><a href="https://www.bilibili.com/video/av4368472" target="_blank" rel="external">20151018 X队MC1谁是大力士片段 宋昕冉背邵雪聪</a></p>
<p><a href="https://www.bilibili.com/video/av4681144" target="_blank" rel="external">聪冉花式秀恩爱</a></p>
<p><a href="https://www.bilibili.com/video/av6482208" target="_blank" rel="external">20160828 SNH48 X队邵雪聪生日公演庆祝部分</a></p>
<h2 id="冉聪静---第三年的见异思迁">冉聪静 - 第三年的见异思迁</h2>
<h3 id="mv-9">MV</h3>
<p><a href="https://www.bilibili.com/video/av9403764" target="_blank" rel="external">【祁静×宋昕冉】该死的懦弱</a></p>
<p><a href="https://www.bilibili.com/video/av12892971" target="_blank" rel="external">【祁静×邵雪聪】珊瑚海</a></p>
<h3 id="mc剪辑-12">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av8901009" target="_blank" rel="external">狼与自尊【祁静X宋昕冉】</a></p>
<p><a href="https://www.bilibili.com/video/av12558662" target="_blank" rel="external">Cat And Mouse【宋昕冉X祁静 杨冰怡】</a></p>
<p><a href="https://www.bilibili.com/video/av7751910" target="_blank" rel="external">20161210 X队MC剪辑 静静插足聪冉</a></p>
<p><a href="https://www.bilibili.com/video/av7471305" target="_blank" rel="external">宋昕冉拒绝痴汉祁静</a></p>
<p><a href="https://www.bilibili.com/video/av7751910" target="_blank" rel="external">静静插足聪冉</a></p>
<p><a href="https://www.bilibili.com/video/av15499601" target="_blank" rel="external">祁冉冉【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av13252063" target="_blank" rel="external">口嫌体正直的冉冉【OLD48】</a></p>
<h2 id="文聪---x队安定室友情-夜蝶一年真有爱">文聪 - X队安定室友情 夜蝶一年真有爱</h2>
<h3 id="mv-10">MV</h3>
<p><a href="https://www.bilibili.com/video/av14194975" target="_blank" rel="external">【文聪】如果的事（孙歆文X邵雪聪）</a></p>
<h3 id="mc剪辑-13">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av5116809" target="_blank" rel="external">【邵雪聪&amp;孙歆文】SNH48 TeamX《夜蝶》室友爱 合集</a></p>
<p><a href="https://www.bilibili.com/video/av4340675" target="_blank" rel="external">20150823 《爱喔爱》等舞蹈表演－SNH48邵雪聪 孙歆文</a></p>
<p><a href="https://www.bilibili.com/video/av6024989" target="_blank" rel="external">小映助学映客直播 邵雪聪 孙歆文 20160826</a></p>
<h2 id="纯静---甜甜蜜蜜小醋王-晒晒直播噗噗养">纯静 - 甜甜蜜蜜小醋王 晒晒直播噗噗养</h2>
<h3 id="mv-11">MV</h3>
<p><a href="https://www.bilibili.com/video/av13503616" target="_blank" rel="external">【纯静】浮生未歇 姚祎纯X祁静</a></p>
<p><a href="https://www.bilibili.com/video/av13192005" target="_blank" rel="external">【2017静静生日公演】【搞静静】渣静的修罗现场(欢乐误解向）</a></p>
<p><a href="https://www.bilibili.com/video/av13030314" target="_blank" rel="external">【2017静静生日公演】一个人的寂寞，两个人的错，三个人的友谊使我困惑</a></p>
<p><a href="https://www.bilibili.com/video/av13035908" target="_blank" rel="external">【2017静静生日公演】生日公演秒变修罗场！那么到底选纯静还是祁吕呢！</a></p>
<p><a href="https://www.bilibili.com/video/av13233182" target="_blank" rel="external">【2017静静生日公演】红玫瑰</a></p>
<p><a href="https://www.bilibili.com/video/av15197500" target="_blank" rel="external">【2017静静生日公演】情歌</a></p>
<p><a href="https://www.bilibili.com/video/av12521297" target="_blank" rel="external">【糖还是刀片】祁吕，甜到忧伤！纯静，扎到心伤！</a></p>
<h3 id="mc剪辑-14">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av10582239" target="_blank" rel="external">170514 纯静《人鱼》</a></p>
<p><a href="https://www.bilibili.com/video/av8896800" target="_blank" rel="external">20170121 辞旧迎新公演 《流着泪微笑》 祁静and姚祎纯</a></p>
<p><a href="https://www.bilibili.com/video/av9561972" target="_blank" rel="external">《黑天鹅》（陈琳、冯晓菲、祁静、姚祎纯）</a></p>
<p><a href="https://www.bilibili.com/video/av12220421" target="_blank" rel="external">潘燕琦 祁静 姚祎纯《谢谢你的温柔》</a></p>
<p><a href="https://www.bilibili.com/video/av12221572" target="_blank" rel="external">潘燕琦 祁静 姚祎纯《super star》</a></p>
<p><a href="https://www.bilibili.com/video/av8897426" target="_blank" rel="external">2017跨年特别公演 《好想你》 祁静and姚祎纯</a></p>
<p><a href="https://www.bilibili.com/video/av10582499" target="_blank" rel="external">【SNH48】170514 纯静 《我的秘密》 祁静 姚祎纯</a></p>
<p><a href="https://www.bilibili.com/video/av10556204" target="_blank" rel="external">170514TeamX 姚祎纯生日个人表演</a></p>
<p><a href="https://www.bilibili.com/video/av12870389" target="_blank" rel="external">【SNH48】纯静直播二三事</a></p>
<p><a href="https://www.bilibili.com/video/av7827580" target="_blank" rel="external">《祁静与纯纯互怼时间》1vs1</a></p>
<p><a href="https://www.bilibili.com/video/av14268391" target="_blank" rel="external">【2017静静生日公演】祁吕纯修罗场【OLD48】</a></p>
<p><a href="https://www.bilibili.com/video/av10709263" target="_blank" rel="external">170520 祁静 姚祎纯 直播 小仙女游乐园约会 居然还去了鬼屋~</a></p>
<p><a href="https://www.bilibili.com/video/av6959682" target="_blank" rel="external">塞纳河畔夜谈vol.73：祁静 姚祎纯 张丹三</a></p>
<p><a href="https://www.bilibili.com/video/av9350993" target="_blank" rel="external">《突然直播》祁静+姚祎纯</a></p>
<p><a href="https://www.bilibili.com/video/av11449101" target="_blank" rel="external">《唱歌啦啦啦啦啦》祁静+姚祎纯口袋</a></p>
<p><a href="https://www.bilibili.com/video/av10491346" target="_blank" rel="external">《社会我莲妹，人恨发不多》祁洁莲(祁静)口袋</a></p>
<p><a href="https://www.bilibili.com/video/av10663264" target="_blank" rel="external">170518 祁静 姚祎纯直播 嘿嘿嘿 鹿和兔子的尬聊时间</a></p>
<p><a href="https://www.bilibili.com/video/av8224165" target="_blank" rel="external">《好久不聊天了←_←喝了假酒的假静静》祁静口袋</a></p>
<p><a href="https://www.bilibili.com/video/av8896671" target="_blank" rel="external">新年祝福 祁静and姚祎纯</a></p>
<p><a href="https://www.bilibili.com/video/av6940834" target="_blank" rel="external">20161102 祁静口袋 静静纯纯唱歌</a></p>
<h2 id="水蜜桃---你们的初恋不可能这么甜">水蜜桃 - 你们的初恋不可能这么甜</h2>
<h3 id="mv-12">MV</h3>
<p><a href="https://www.bilibili.com/video/av2732830" target="_blank" rel="external">你是对的人-水蜜桃</a></p>
<p><a href="https://www.bilibili.com/video/av6431416" target="_blank" rel="external">每天回家都会看到我的老婆在装死-水蜜桃</a></p>
<p><a href="https://www.bilibili.com/video/av8305952" target="_blank" rel="external">岁月神偷-水蜜桃</a></p>
<p><a href="https://www.bilibili.com/video/av9372142" target="_blank" rel="external">【杨冰怡x李钊】337水蜜桃的A Little Story</a></p>
<p><a href="https://www.bilibili.com/video/av6027798" target="_blank" rel="external">【甜过初恋的水蜜桃】唉哟~烦不烦 这样的甜蜜还看不出来</a></p>
<h3 id="mc剪辑-15">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av6987992" target="_blank" rel="external">中秋特别公演unit《青涩的香蕉》</a></p>
<p><a href="https://www.bilibili.com/video/av9558626" target="_blank" rel="external">水蜜桃室友组【她和她】</a></p>
<p><a href="https://www.bilibili.com/video/av8361703" target="_blank" rel="external">三个人的友谊使我困惑~ （杨冰怡、汪束、李钊）</a></p>
<p><a href="https://www.bilibili.com/video/av8794772" target="_blank" rel="external">《今天也是小可爱：水蜜桃闲聊》杨冰怡口袋</a></p>
<p><a href="https://www.bilibili.com/video/av11473724" target="_blank" rel="external">《哟～晚上好w今天是水蜜桃小公主》杨冰怡+李钊口袋</a></p>
<p><a href="https://www.bilibili.com/video/av7743341" target="_blank" rel="external">《年末了，水蜜桃对谈》杨冰怡口袋</a></p>
<p><a href="https://www.bilibili.com/video/av13234520" target="_blank" rel="external">李钊生日公演水水念信CUT</a></p>
<p><a href="https://www.bilibili.com/video/av3304117" target="_blank" rel="external">杨冰怡 李钊 杨韫玉 汪束 搞笑模仿<东北玩泥巴></东北玩泥巴></a></p>
<p><a href="https://www.bilibili.com/video/av5127294" target="_blank" rel="external">160628《一直播》SNH48李钊 杨冰怡</a></p>
<p><a href="https://www.bilibili.com/video/av4972408" target="_blank" rel="external">giligili eye 20160614 SNH48 杨冰怡和李钊玩音响 还敲大闪</a></p>
<p><a href="https://www.bilibili.com/video/av6409586" target="_blank" rel="external">《和李钊一起密室逃脱》杨冰怡口袋</a></p>
<p><a href="https://www.bilibili.com/video/av4781008" target="_blank" rel="external">SNH48杨冰怡-李钊不让我发我偏要发</a></p>
<h2 id="桃束---大概是直男直女的惺惺相惜吧">桃束 - 大概是直男直女的惺惺相惜吧</h2>
<h3 id="mc剪辑-16">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av9110542" target="_blank" rel="external">《狼与自尊》 170311 白色情人节特别公演</a></p>
<p><a href="https://www.bilibili.com/video/av13341517" target="_blank" rel="external">《天使的圈套》170812 汪束生日公演</a></p>
<p><a href="https://www.bilibili.com/video/av12023247" target="_blank" rel="external">《心电心》李钊生日环节特殊表演</a></p>
<p><a href="https://www.bilibili.com/video/av12022953" target="_blank" rel="external">束宝宝最爱的桃宝宝生日快乐！桃束大法好！</a></p>
<p><a href="https://www.bilibili.com/video/av7494464" target="_blank" rel="external">20161210 汪束口袋直播 桃束休闲时间</a></p>
<p><a href="https://www.bilibili.com/video/av9110416" target="_blank" rel="external">游戏环节 170311 白色情人节特别公演</a></p>
<p><a href="https://www.bilibili.com/video/av12029601" target="_blank" rel="external">李钊生日公演 念信环节 170708</a></p>
<p><a href="https://www.bilibili.com/video/av7499176" target="_blank" rel="external">《和桃宝宝约会一起吃烤羊腿》汪束口袋</a></p>
<p><a href="https://www.bilibili.com/video/av7360796" target="_blank" rel="external">桃：“王叔叔一般都是男主角”叔：“对对对”嗯？</a></p>
<h2 id="头晶---被妈妈认可的那个">头晶 - 被妈妈认可的那个</h2>
<h3 id="mc剪辑-17">MC剪辑</h3>
<p><a href="https://www.bilibili.com/video/av14772903" target="_blank" rel="external">我才是被家长认可的那个【OLD48】</a></p>
<h2 id="彩蛋---顺路看到的一些有趣视频和邪教">彩蛋 - 顺路看到的一些有趣视频和邪教。。</h2>
<p><a href="https://www.bilibili.com/video/av4188539" target="_blank" rel="external">20150417 《支柱》－SNH48四期生 X队首演</a></p>
<p><a href="https://www.bilibili.com/video/av9938356" target="_blank" rel="external">SNH48杨冰怡-MC TeamX“一人我饮酒醉”</a></p>
<p><a href="https://www.bilibili.com/video/av2724004" target="_blank" rel="external">学长教授（天草丹三）《恋人未满》</a></p>
<p><a href="https://www.bilibili.com/video/av11650997" target="_blank" rel="external">【钱笨】钱蓓婷×谢天依 初吻的故事</a></p>
<blockquote>
<p>顺便安利一下主页做的X队<a href="https://cutelittleturtle.github.io/2014/09/28/ybygongyanquanchang/">公演补档目录</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SNH48/" rel="tag"># SNH48</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/ybystream/" rel="next" title="杨冰怡口袋直播目录">
                <i class="fa fa-chevron-left"></i> 杨冰怡口袋直播目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE2Ni83NzE1"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吃火锅的猫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#全员向---x队的cp都是乱来的"><span class="nav-number">1.</span> <span class="nav-text">全员向 - X队的CP都是乱来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水灰---直男开窍vs小学生的恋情"><span class="nav-number">2.</span> <span class="nav-text">水灰 - 直男开窍vs小学生的恋情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv误"><span class="nav-number">2.1.</span> <span class="nav-text">MV(误)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑"><span class="nav-number">2.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韫灰---随时随地都在晒素质极差"><span class="nav-number">3.</span> <span class="nav-text">韫灰 - 随时随地都在晒，素质极差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">3.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-1"><span class="nav-number">3.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水韫灰---什么是伦理不存在的"><span class="nav-number">4.</span> <span class="nav-text">水韫灰 - 什么是伦理？不存在的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-1"><span class="nav-number">4.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-2"><span class="nav-number">4.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菌束---都是粉丝抖m我们只要做朋友"><span class="nav-number">5.</span> <span class="nav-text">菌束 - 都是粉丝抖M，我们只要做朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-2"><span class="nav-number">5.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-3"><span class="nav-number">5.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晶菇---给你地缠绵放在心底"><span class="nav-number">6.</span> <span class="nav-text">晶菇 - 给你地缠绵放在心底</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻跳"><span class="nav-number">6.1.</span> <span class="nav-text">翻跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-4"><span class="nav-number">6.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文晶---对你的关心写在掌心"><span class="nav-number">7.</span> <span class="nav-text">文晶 - 对你的关心写在掌心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-5"><span class="nav-number">7.1.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蚊菌---w舞姬的惺惺相惜"><span class="nav-number">8.</span> <span class="nav-text">蚊菌 - W舞姬的惺惺相惜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#翻跳-1"><span class="nav-number">8.1.</span> <span class="nav-text">翻跳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九笨---清流偶像安静发糖"><span class="nav-number">9.</span> <span class="nav-text">九笨 - 清流偶像，安静发糖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-3"><span class="nav-number">9.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-6"><span class="nav-number">9.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九笨010---爸爸妈妈想看你快活地长大"><span class="nav-number">10.</span> <span class="nav-text">九笨010 - 爸爸妈妈想看你快活地长大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-4"><span class="nav-number">10.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-7"><span class="nav-number">10.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三韫---情不知所起一往而深"><span class="nav-number">11.</span> <span class="nav-text">三韫 - 情不知所起，一往而深</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-5"><span class="nav-number">11.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-8"><span class="nav-number">11.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文草---普通邻居的刻薄互怼w大只萝莉"><span class="nav-number">12.</span> <span class="nav-text">文草 - 普通邻居的刻薄互怼，W大只萝莉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-6"><span class="nav-number">12.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-9"><span class="nav-number">12.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草沐---笨草戆沐节操毁灭机"><span class="nav-number">13.</span> <span class="nav-text">草沐 - 笨草戆沐，节操毁灭机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-7"><span class="nav-number">13.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-10"><span class="nav-number">13.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冉聪---两小无猜我的软弱只有你能懂"><span class="nav-number">14.</span> <span class="nav-text">冉聪 - 两小无猜，我的软弱只有你能懂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-8"><span class="nav-number">14.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-11"><span class="nav-number">14.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冉聪静---第三年的见异思迁"><span class="nav-number">15.</span> <span class="nav-text">冉聪静 - 第三年的见异思迁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-9"><span class="nav-number">15.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-12"><span class="nav-number">15.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文聪---x队安定室友情-夜蝶一年真有爱"><span class="nav-number">16.</span> <span class="nav-text">文聪 - X队安定室友情 夜蝶一年真有爱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-10"><span class="nav-number">16.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-13"><span class="nav-number">16.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯静---甜甜蜜蜜小醋王-晒晒直播噗噗养"><span class="nav-number">17.</span> <span class="nav-text">纯静 - 甜甜蜜蜜小醋王 晒晒直播噗噗养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-11"><span class="nav-number">17.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-14"><span class="nav-number">17.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水蜜桃---你们的初恋不可能这么甜"><span class="nav-number">18.</span> <span class="nav-text">水蜜桃 - 你们的初恋不可能这么甜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-12"><span class="nav-number">18.1.</span> <span class="nav-text">MV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-15"><span class="nav-number">18.2.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桃束---大概是直男直女的惺惺相惜吧"><span class="nav-number">19.</span> <span class="nav-text">桃束 - 大概是直男直女的惺惺相惜吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-16"><span class="nav-number">19.1.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头晶---被妈妈认可的那个"><span class="nav-number">20.</span> <span class="nav-text">头晶 - 被妈妈认可的那个</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mc剪辑-17"><span class="nav-number">20.1.</span> <span class="nav-text">MC剪辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋---顺路看到的一些有趣视频和邪教"><span class="nav-number">21.</span> <span class="nav-text">彩蛋 - 顺路看到的一些有趣视频和邪教。。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃火锅的猫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
